# PG_COMPONENT_PSQL_PORT=''
# PG_COMPONENT_PSQL_HOST=''
# PG_COMPONENT_PSQL_DATABASE=''
# PG_COMPONENT_PSQL_USER=''
# PG_COMPONENT_PSQL_PASSWORD=''

# AWS_SNS_ARN=''
# AWS_SNS_ENDPOINT=''
# AWS_SQS_ENDPOINT=''

# CDN_HOST=''
# CATALYST_CONTENT_URL_LOADBALANCER=''

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0