# values from docker compose
PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='badges'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'
CDN_HOST='https://host.tld'
# AWS_SNS_ARN=''
# AWS_SNS_ENDPOINT=''
# AWS_SQS_ENDPOINT=''