HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
# values from docker compose
PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='badges'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'
CDN_HOST='https://host.tld'